# Mounted source directories in dev variant
DEV_INTELMQ_SRC=../intelmq
DEV_INTELMQ_API_SRC=../intelmq-api
DEV_INTELMQ_MANAGER_SRC=../intelmq-manager
DEV_FODY_SRC=../intelmq-fody
DEV_FODY_BACKEND_SRC=../intelmq-fody-backend
DEV_WEBINPUT_CSV_SRC=../intelmq-webinput-csv/client
DEV_WEBINPUT_CSV_BACKEND_SRC=../intelmq-webinput-csv
DEV_CERTBUND_CONTACT_SRC=../intelmq-certbund-contact
DEV_MAILGEN_SRC=../intelmq-mailgen

# Mounted directories for rule and mailgen development in all variants
DEV_CERTBUND_RULES=./intelmq/rules
DEV_CERTBUND_TEMPLATES=./intelmq/templates
DEV_CERTBUND_FORMATS=./intelmq/formats

# Revisions for source variant
SOURCE_INTELMQ_REVISION=fix-2197
SOURCE_INTELMQ_PYPI_VERSION=3.0.2.post1
SOURCE_INTELMQ_API_REVISION=develop
SOURCE_INTELMQ_MANAGER_REVISION=develop
SOURCE_FODY_REVISION=master
SOURCE_FODY_BACKEND_REVISION=master
SOURCE_WEBINPUT_CSV_REVISION=master
SOURCE_WEBINPUT_CSV_BACKEND_REVISION=master
SOURCE_INTELMQ_CERTBUND_CONTACT_REVISION=master
SOURCE_INTELMQ_MAILGEN_REVISION=master

# Set to true for using the IntelMQ unstable repository
INTELMQ_UNSTABLE_REPOSITORY=false

# Switch to integrate certbund bot and mailgen configuration
USE_CERTBUND=false
