# Mounted source directories in dev variant
DEV_FODY_SRC=../intelmq-fody
DEV_FODY_BACKEND_SRC=../intelmq-fody-backend
DEV_WEBINPUT_CSV_SRC=../intelmq-webinput-csv/client
DEV_WEBINPUT_CSV_BACKEND_SRC=../intelmq-webinput-csv

# Mounted directories for rule and mailgen development in all variants
DEV_CERTBUND_RULES=./intelmq/rules
DEV_CERTBUND_TEMPLATES=./intelmq/templates
DEV_CERTBUND_FORMATS=./intelmq/formats

# Revisions for source variant
SOURCE_INTELMQ_REVISION=2.3.3
SOURCE_INTELMQ_API_REVISION=2.3.1
SOURCE_INTELMQ_MANAGER_REVISION=2.3.1
SOURCE_FODY_REVISION=master
SOURCE_FODY_BACKEND_REVISION=master
SOURCE_WEBINPUT_CSV_REVISION=master
SOURCE_WEBINPUT_CSV_BACKEND_REVISION=master

# Switch to integrate certbund bot and mailgen configuration
USE_CERTBUND=true
