version: "3"
services:
    intelmq:
        image: intelmq-base-pkg
        build:
            context: .
            dockerfile: Dockerfile.intelmq.pkg
        ports:
            - 1337:80
    fody:
        image: intelmq-fody-pkg
        build:
            context: .
            dockerfile: Dockerfile.fody.pkg
        ports:
            - 1380:8000
            - 1366:8666
    fody-backend:
        image: intelmq-fody-backend-pkg
        build:
            context: .
            dockerfile: Dockerfile.fody-backend.pkg
        entrypoint: ["echo", "Service disabled."]
        restart: "no"
networks:
    intelmq-pkg:
        driver: bridge