version: "3"
services:
    intelmq:
        image: intelmq-manager-pkg
        build:
            context: .
            dockerfile: intelmq/Dockerfile.pkg
        ports:
            - 1337:80
    fody:
        image: intelmq-fody-pkg
        build:
            context: .
            dockerfile: fody/Dockerfile.pkg
        ports:
            - 1380:8000
            - 1366:8666
    fody-backend:
        image: intelmq-fody-backend-pkg
        build:
            context: .
            dockerfile: fody-backend/Dockerfile.pkg
        entrypoint: ["echo", "Service disabled."]
        restart: "no"